# Sample_Code_Clean_Arch

./: Anubis_SmartPage.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: EncodeDecode.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Helper/: Expressions.cs  GridCustomFilter.cs  GridQueryParameters.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDapper.cs  IDateTime.cs  IEmailService.cs  IExcelConverter.cs  IFileService.cs  IGoogleService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ExportFeature.cs  GoogleAPIResult.cs  GridQuery.cs  GridResult.cs  Result.cs
src/Application/Dtos/TeamMember/: TeamMemberDto.cs
src/Application/FreightCategoryDB/Command/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs
src/Application/FreightCategoryDB/Query/: GetFreightCategoryListQuery.cs  GridCategoryQuery.cs
src/Application/FreightCompany/Commands/: CreateCompanyCommand.cs  CreateCompanyContactCommand.cs  FreightCodeCommand.cs  RemoveContactCommand.cs  RemoveFreightCodeCommand.cs  UpdateCompanyCommand.cs
src/Application/FreightCompany/Queries/: FreightBillingDto.cs
src/Application/TartarusModels/: FileAttachment.cs  FileRequest.cs
src/Application/TeamMember/Command/: AddUpdateTeamMemberCommand.cs  AssignShipmentToTeamMemberCommand.cs  RemoveTeamMemberCommand.cs
src/Application/TeamMember/Query/: GetAllTeamMemberGridQuery.cs  GetAllTeamMembersDDLQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ITrackable.cs  ValueObject.cs
src/Domain/Entities/: CompanyContact.cs  CompanyDocuments.cs  CompanyLinkedClients.cs  DockScheduled.cs  FTL_Company.cs  FreightCategory.cs  FreightCompany.cs  FreightCompanyCodes.cs  FreightInvoiceHeaders.cs  FreightInvoiceItems.cs  FreightInvoices.cs  FreightPermissions.cs  ITrackable.cs  LTL_Company.cs  LU_ClientContactTypes.cs  LU_Country.cs  LU_Permissions.cs  LU_State.cs  LU_TeamMember.cs  LU_Truck.cs  Route.cs  RouteShipments.cs  ShipmentAknowledge.cs  ShipmentConfirmation.cs  ShipmentStatus.cs  TeamMemberShipments.cs  WGSAccesrails.cs  WGSCompanyMiles.cs  WGSCompanyPrice.cs  WGSCompanyWeights.cs
src/Domain/Enums/: PaymentMethods.cs  PaymentTerms.cs  Tender.cs
src/Domain/Exceptions/: DimensionsInvalidException.cs
src/Domain/ValueObjects/: Dimensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Exceptions/: ServiceException.cs
src/Infrastructure/Files/: ExcelConverter.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20200712122639_Initial_Create_Tables.Designer.cs  20200712122639_Initial_Create_Tables.cs  20200712125606_Create_Company_Contact_Table.Designer.cs  20200712125606_Create_Company_Contact_Table.cs  20200712130032_Create_Company_Contacts.Designer.cs  20200712130032_Create_Company_Contacts.cs  20200712130622_Create_Company_Contacts_Relastionship.Designer.cs  20200712130622_Create_Company_Contacts_Relastionship.cs  20200713053057_Add_Relationship_with_COmpany_Contact.Designer.cs  20200713053057_Add_Relationship_with_COmpany_Contact.cs  20200713065056_remove_Contact_Table.Designer.cs  20200713065056_remove_Contact_Table.cs  20200713071044_create_contact_types.Designer.cs  20200713071044_create_contact_types.cs  20200713071352_create_contact_types_relations.Designer.cs  20200713071352_create_contact_types_relations.cs  20200713072104_create_contact_types_relationships.Designer.cs  20200713072104_create_contact_types_relationships.cs  20200713074311_create_contact_types_relationships1.Designer.cs  20200713074311_create_contact_types_relationships1.cs  20200713110019_Added_Column_LU_ShipmentTypes.Designer.cs  20200713110019_Added_Column_LU_ShipmentTypes.cs  20200713110215_Added_Column_LU_ShipmentTypes_Non_Trace.Designer.cs  20200713110215_Added_Column_LU_ShipmentTypes_Non_Trace.cs  20200713122539_Added_Company_Shipment_Yupes.Designer.cs  20200713122539_Added_Company_Shipment_Yupes.cs  20200713125421_Added_Company_Shipment_types.Designer.cs  20200713125421_Added_Company_Shipment_types.cs  20200713133442_Updated_Tables_For_Contacts.Designer.cs  20200713133442_Updated_Tables_For_Contacts.cs  20200713140819_Removed_Null_Name.Designer.cs  20200713140819_Removed_Null_Name.cs  20200714071017_Contacts_Table.Designer.cs  20200714071017_Contacts_Table.cs  20200714075222_Shipment_remove.Designer.cs  20200714075222_Shipment_remove.cs  20200714131033_Master_Tables_Country_State.Designer.cs  20200714131033_Master_Tables_Country_State.cs  20200714164225_Update_Company_COlumns.Designer.cs  20200714164225_Update_Company_COlumns.cs  (+193 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Change.cs
src/Infrastructure/Persistence/Configurations/: ChangeConfiguration.cs  CompanyContactConfiguration.cs  CompanyDocumentsConfiguration.cs  CompanyLinkedClientsConfiguration.cs  DockScheduledConfiguration.cs  FTL_CompanyConfiguration.cs  FreightCategoryConfiguration.cs  FreightCompanyCodesConfiguration.cs  FreightCompanyConfiguration.cs  FreightInvoiceHeadersConfiguration.cs  FreightInvoiceItemsConfiguration.cs  FreightInvoicesConfiguration.cs  FreightPermissionsConfiguration.cs  LTL_CompanyConfiguration.cs  LU_ClientContactTypesConfiguration.cs  LU_CountryConfiguration.cs  LU_PermissionsConfigutaion.cs  LU_StateConfiguration.cs  (+11 more)
src/Infrastructure/Services/: Dapper.cs  DateTimeService.cs  EmailService.cs  ExtensionService.cs  FileService.cs  GoogleService.cs
(+193 files in other folders)
