<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>ERI - Shipment Confirmed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 0 0 !important;
            }

                td[class="logo"] img {
                    margin: 0 auto !important;
                }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="header-eri-logo"] {
                display: block;
                width: 100%;
                padding-left: 0 !important;
                margin-bottom: 8px;
            }

            td[class="header-green-box"] {
                display: block;
                width: 100%;
                padding: 8px 0;
            }

            .header-green-box table {
                width: 100%;
            }

            .header-green-box td {
                text-align: center !important;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 30px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 30px 15px 30px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body vlink="#FFFFFF" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Shipment Confirmation
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">

    </div>

    <!-- HEADER -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr>
                <td bgcolor="#f4f4f4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <div align="center" style="padding: 0px 15px 0px 15px;">
                        &nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Content -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 20px 15px 50px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="border-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                            <tr>
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px 0px 10px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="logo">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="header-eri-logo" width="218" align="left" style="padding-left:20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img alt="ERI Logo" src="https://eridirect.com/external-assets/emails/eri-email-logo.png" width="218" height="39" style="display: block;font-family: Helvetica, Roboto, sans-serif;color: #666666;font-size: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0"></td>
                                                                                <td class="header-green-box" bgcolor="#448e58" width="219" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 0 10px;font-size: 16px;font-family: Roboto, sans-serif;color: #ffffff;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                                    Shipment Confirmation
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- COPY -->

                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <!-- Spacer -->
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 20px 0 20px;font-size: 14px;font-family: Helvetica, Roboto, sans-serif;padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    Greetings,
                                                                    <br><br>
                                                                    ERI has confirmed your pickup request. Your Bill of Lading (BOL) is attached. Please review the BOL instructions and complete prior to the truck’s arrival.
                                                                    <br><br>
                                                                    <strong>BOL Instructions:</strong>

                                                                    <ul>
                                                                        <li>Print two copies of the attached BOL. Provide one to the driver upon arrival and keep the other one for recording.</li>
                                                                        <li>Complete the following fields: quantity, packaging type, weight and description.</li>
                                                                        <li>After the truck is loaded, verify the contents loaded on the truck are accurately stated on the BOL.</li>
                                                                        <li>The BOLs must both be signed by a representative of your organization and the driver.</li>
                                                                    </ul>

                                                                    NOTE:  It is recommended to securely attach additional copies of the BOL to each individual pallet.
                                                                    <br><br>
                                                                    Sincerely,
                                                                    <br>
                                                                    ERI
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <table role="presentation" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <!-- Table Header -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <th colspan="2" align="left" valign="top" style="border-left: 1px solid #498a5c; border-right:1px solid #498a5c;padding: 2px 2px 2px 4px;background-color: #438b5c; width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    Ship From
                                                                                </th>
                                                                            </tr>
                                                                            <!-- /Table Header -->
                                                                            <!-- Fields -->
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;padding-top: 2px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Name:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;padding-top: 2px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#PULOCATION'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Address:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#PUADDRESS'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Address 2:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#PUADDRESS2'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>City:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#PUCITY', '#PUSTATE'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>ZIP:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#PUZIP'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Contact</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Name:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CONTACTNAME'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Phone:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CONTACTPHONE'</td>
                                                                            </tr>
                                                                            <!-- LAST ROW HAS DIFFERENT STYLING -->
                                                                            <tr>
                                                                                <td valign="top" style="padding-bottom:2px; border-bottom: 1px solid #d1d2d4;border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Email:</strong></td>
                                                                                <td valign="top" style="padding-bottom:2px; border-bottom: 1px solid #d1d2d4;border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CONTACTEMAIL'</td>
                                                                            </tr>
                                                                            <!-- /LAST ROW -->
                                                                        </tbody>
                                                                    </table>

                                                                    <br />

                                                                    <table role="presentation" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <!-- Table Header -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <th colspan="2" align="left" valign="top" style="border-left: 1px solid #498a5c; border-left: 1px solid #498a5c; border-right:1px solid #498a5c;padding: 2px 2px 2px 4px;background-color: #438b5c; width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Ship To</th>
                                                                            </tr>
                                                                            <!-- /Table Header -->
                                                                            <!-- Fields -->
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;padding-top: 2px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Name:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;padding-top: 2px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#DOLOCATION'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Address:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#DOADDRESS'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Address 2:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#DOADDRESS2'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>City:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#DOCITY', '#DOSTATE'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>ZIP:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#DOZIP'</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Logistics Contact</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Name:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#LOGICONTACTNAME'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Phone:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#LOGICONTACTPHONE'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Email:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#LOGICONTACTEMAIL'</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>CRM Contact</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Name:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CRMNAME'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Phone:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CRMPHONE'</td>
                                                                            </tr>
                                                                            <!-- LAST ROW HAS DIFFERENT STYLING -->
                                                                            <tr>
                                                                                <td valign="top" style="padding-bottom:2px; border-bottom: 1px solid #d1d2d4;border-left:1px solid #d1d2d4; padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Email:</strong></td>
                                                                                <td valign="top" style="padding-bottom:2px; border-bottom: 1px solid #d1d2d4;border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#CRMEMAIL'</td>
                                                                            </tr>
                                                                            <!-- /LAST ROW -->
                                                                        </tbody>
                                                                    </table>

                                                                    <br />

                                                                    <table role="presentation" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <!-- Table Header -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <th colspan="2" align="left" valign="top" style="border-right:1px solid #498a5c;padding: 2px 2px 2px 4px;background-color: #438b5c; width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Details</th>
                                                                            </tr>
                                                                            <!-- /Table Header -->
                                                                            <!-- TOP ROW HAS SLIGHTLY DIFFERENT STYLING -->
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4; padding-left: 4px;padding-top: 2px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Order ID:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4; padding-top: 2px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">#ORDERID</td>
                                                                            </tr>
                                                                            <!-- /TOP ROW -->
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4;padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Shipment ID:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">#SHIPMENTID</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4;padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Reference:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">'#REFERENCENUMBER'</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="border-left:1px solid #d1d2d4;padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Pick Up Date:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">#PICKUPDATE</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="padding-bottom: 2px; border-left:1px solid #d1d2d4; border-bottom: 1px solid #d1d2d4;padding-left: 4px;width: 120px;font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><strong>Carrier:</strong></td>
                                                                                <td valign="top" style="border-right:1px solid #d1d2d4;padding-bottom: 2px; border-bottom: 1px solid #d1d2d4; font-family: Roboto, sans-serif;font-size: 14px;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">#FREIGHTCARRIER</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- FOOTER -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody>
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td style="padding: 10px 0px 50px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- UNSUBSCRIBE COPY -->
                                    <table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="font-size: 12px;line-height: 18px;font-family: Helvetica, Roboto, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <span class="appleFooter" style="color:#666666;">You are receiving this email because you are a part of the <strong>[Group Name]</strong> subscription group.</span>
                                                    <span class="appleFooter" style="color:#666666;">If you would like to be removed from this notification,<br> please reach out to your Account Manager.</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>